\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bab III}METODE PENELITIAN}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Jenis atau Desain Penelitian}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Tempat dan Waktu Penelitian}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Populasi dan Sampel Penelitian (jika ada)}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 3.1}{\ignorespaces Alur penelitian}}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Definisi Operasional Variabel (jika ada)}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Teknik dan Instrumen Pengumpulan Data}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}Validitas dan Reliabilitas Instrumen (jika ada)}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.}Teknik Analisis Data}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.}Pelaksanaan Penelitian}{13}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 3.1}{\ignorespaces Pelaksanaan Penelitian}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:kegiatan}{{Tabel 3.1}{14}{Pelaksanaan Penelitian}{table.caption.3}{}}
\@setckpt{Bab_3/MetodePenelitian}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{0}
\setcounter{daftari}{2}
\setcounter{daftarii}{3}
\setcounter{lstlisting}{0}
}
