\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{26.26999pt}\LT@entry 
    {1}{84.52pt}\LT@entry 
    {1}{146.66002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bab IV}HASIL PENELITIAN DAN PEMBAHASAN}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Hasil Penelitian}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Pengelompokan Jenis Roti}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 4.1}{\ignorespaces Pengelompokan jenis roti di Lyly Bakery Lamongan}}{15}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.1}{\ignorespaces Indeks sensitivitas}}{17}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.2}{\ignorespaces Graf $G$}}{17}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.3}{\ignorespaces Graf Komplit}}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Indeks Sensitivitas}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Graf}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 4.4}{\ignorespaces Graf Dual}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Dual}{{Gambar 4.4}{19}{Graf Dual}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Pembahasan}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Keterbatasan Penelitian}{20}{section.4.3}\protected@file@percent }
\@setckpt{Bab_4/HasilPenelitian}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{0}
\setcounter{daftari}{2}
\setcounter{daftarii}{3}
\setcounter{lstlisting}{0}
}
